<import src="/components/nodata.vue.wxml"></import>
<import src="/components/reach.vue.wxml"></import>
<import src="/components/initing.vue.wxml"></import>
<import src="/components/initing.vue.wxml"></import>
<import src="/components/reach.vue.wxml"></import>
<import src="/components/nodata.vue.wxml"></import>
<import src="/components/xi-check2.vue.wxml"></import>
<import src="/components/xi-check.vue.wxml"></import>
<import src="/components/line.vue.wxml"></import>
<import src="/components/nodata.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/wxParse.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/wxParse.vue.wxml"></import>
<import src="/components/initing.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate0.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate1.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate2.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate3.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate4.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate5.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate6.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate7.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate8.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate9.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate10.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate11.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml"></import>
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml"></import>
